APPA_DEV_MONGODB_URL=mongodb+srv://timothynguye:MisterMonkey8@cluster0.awlxv.mongodb.net/appa-test?retryWrites=true&w=majority
APPA_DEV_JWT_ACCESS_SECRET=MisterMonkey8
APPA_DEV_JWT_REFRESH_SECRET=MisterMonkey8